IPFS_GATEWAY_URL=https://ipfs.yup.io/ipfs
IPFS_API_PORT=443
IPFS_API_HOST=ipfs.yup.io
IPFS_API_PROTOCOL=https
IPFS_API_PATH=/api/v0/
INTERCOM_APP_ID=nenz9lls
BACKEND_API=https://api.yup.io
SKIP_PREFLIGHT_CHECK=true
BACKEND_API_HOST=api.yup.io
YUP_CONTRACT_ACCOUNT=yupyupyupyup
YUPX_TOKEN_ACCOUNT=yupyupxtoken
VOTE_CATEGORIES="overall,popularity,intelligence,funny"
YUP_CREATOR=yupcreators1
YUP_ACCOUNT_MANAGER="yupaccounts1"
LP_ETH_CONTRACT="lptoken.yup"
LP_BRIDGE="lpbridge.yup"
YUP_ETH_CONTRACT="token.yup"
YUP_BRIDGE="bridge.yup"
ETH_TOKEN_CONTRACT="0x8570B51081f4E8E7C71CF6788f922CCf9458A954"
DSP_POOL="dsppool.yup"
BRIDGE_FEE="0.5"
YUPETH_BRIDGE_FEE="0.001"
EOS_CHAINID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
EOS_API==https://api.yup.io
ROLLBAR_ACCESS_KEY=888245e7243c4958bfd5c651b1e034f8
