IPFS_GATEWAY_URL=https://ipfs.yup.io/ipfs
IPFS_API_PORT=443
IPFS_API_HOST=ipfs.yup.io
IPFS_API_PROTOCOL=https
IPFS_API_PATH=/api/v0/
INTERCOM_APP_ID=nenz9lls
BACKEND_API=https://dev.api.yup.io
SKIP_PREFLIGHT_CHECK=true
BACKEND_API_HOST=dev.api.yup.io
YUP_CONTRACT_ACCOUNT=yupyupyupyup
YUPX_TOKEN_ACCOUNT=yupyupxtoken
YUP_CREATOR=yupcreators1
YUP_ACCOUNT_MANAGER="owner"
LP_ETH_CONTRACT="yuplpyuplp22"
LP_BRIDGE="yuplpbridge1"
YUP_ETH_CONTRACT="yupyuptoken2"
YUP_BRIDGE="yupyupbridge"
EOS_CHAINID=5fff1dae8dc8e2fc4d5b23b2c7665c97f9e9d8edf2b6485a86ba311c25639191
EOS_API=https://dev.api.yup.io
ROLLBAR_ACCESS_KEY=888245e7243c4958bfd5c651b1e034f8
