IPFS_GATEWAY_URL=https://ipfs.yup.io/ipfs
IPFS_API_PORT=443
IPFS_API_HOST=ipfs.yup.io
IPFS_API_PROTOCOL=https
IPFS_API_PATH=/api/v0/
INTERCOM_APP_ID=nenz9lls
BACKEND_API=https://dev.api.yup.io
SKIP_PREFLIGHT_CHECK=true
BACKEND_API_HOST=dev.api.yup.io
YUP_CONTRACT_ACCOUNT=yupyupyupyup
YUPX_TOKEN_ACCOUNT=yupyupxtoken
YUP_CREATOR=yupcreators1
YUP_ACCOUNT_MANAGER="yupaccounts1"
YUP_BRIDGE="bridge.yup"
VOTE_CATEGORIES="overall,popularity,intelligence,funny"
ICONS='❤️,💡,😂,🛠️, 🎓,⚠️,🤑,🤔,😎,❄️,🌹,💲,✅,🗳️,👍'
DEFAULT_POST_IMAGE="https://source.unsplash.com/featured/600x250/?black,white,pattern"
EOS_CHAINID=5fff1dae8dc8e2fc4d5b23b2c7665c97f9e9d8edf2b6485a86ba311c25639191
EOS_API=https://dev.api.yup.io
COURSE_CATEGORIES="overall,easy,interesting,useful"
PROF_CATEGORIES="overall,knowledgeable,engaging,chill"
MAPS_CATEGORIES="overall,popularity,affordable,beautiful"
ELECTION_CATEGORIES="overall,wouldelect,agreewith,trustworthy"
VERGIL_SEARCH="https://vergil.registrar.columbia.edu/#/courses"
EXTENSION_LINK=https://chrome.google.com/webstore/detail/yup-opinions-social-capit/nhmeoaahigiljjdkoagafdccikgojjoi
ROLLBAR_ACCESS_KEY=888245e7243c4958bfd5c651b1e034f8
CAT_BADGE_ICONS="like.svg,smart.svg,laugh.svg,useful.svg,knowledgeable.svg,interesting.svg,affordable.svg,engaging.svg,easy.svg,chill.svg,beautiful.svg,affordable.svg"
