IPFS_GATEWAY_URL=https://ipfs.yup.io/ipfs
IPFS_API_PORT=443
IPFS_API_HOST=ipfs.yup.io
IPFS_API_PROTOCOL=https
IPFS_API_PATH=/api/v0/
INTERCOM_APP_ID=nenz9lls
BACKEND_API=https://dev.api.yup.io
SKIP_PREFLIGHT_CHECK=true
BACKEND_API_HOST=dev.api.yup.io
YUP_CONTRACT_ACCOUNT=yupyupyupyup
YUPX_TOKEN_ACCOUNT=yupyupxtoken
YUP_CREATOR=yupcreators1
YUP_ACCOUNT_MANAGER="yupaccounts1"
LP_EOS_TOKEN_CONTRACT="yuplpyuplp22"
LP_BRIDGE="yuplpbridge1"
YUP_TOKEN_CONTRACT="yupyuptoken3"
LP_ETH_TOKEN_CONTRACT="PLACEHOLDER"
YUP_BRIDGE="yupbridge555"
BRIDGE_FEE="0.5000"
YUPETH_BRIDGE_FEE="0.001"
ETH_TOKEN_CONTRACT="0x7c62A1c768d6bD848Cf6c78bBEAdFA251EbB1bCC"
EOS_CHAINID=5fff1dae8dc8e2fc4d5b23b2c7665c97f9e9d8edf2b6485a86ba311c25639191
EOS_API=https://dev.api.yup.io
ROLLBAR_ACCESS_KEY=888245e7243c4958bfd5c651b1e034f8
BRIDGE_CONTRACT=0x2BB006385F6db47e282B7Fa6EeCa9E1742C3B1E8
